# Shivam_Synopsys

./: Java Candidate Homework.docx  README.md  SimpleCalculator.docx  appspec.yml  ~$mpleCalculator.docx
ExpressionEvaluator/: pom.xml
ExpressionEvaluator/src/main/java/com/codiscope/calculator/: Calculator.java  CalculatorApplication.java
ExpressionEvaluator/src/test/java/com/codiscope/test/: CalculatorTest.java  TestSuiteRunner.java
SimpleCalculator/: pom.xml
SimpleCalculator/src/main/java/com/synopsys/calculator/: Calculator.java  CalculatorApplication.java
SimpleCalculator/src/test/java/com/synopsys/test/: CalculatorTest.java  TestSuiteRunner.java
